<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nursery Plants</title>
    <link rel="stylesheet" href="./../css/index.css">
    <link rel="stylesheet" href="./../css/styles.css">
    <style>
        * {
            font-family: cursive;
        }

        .main-container {
            text-align: center;
            box-shadow: 0px 0px 5px 2px rgb(203, 203, 203);
            border-radius: 10px;
            margin: 0 60px;
            margin-bottom: 20px;
        }

        .main-container h1 {
            position: relative;
            top: 30px;
            margin-top: 30px;
            font-size: 35px;
            color: #45a049;
        }

        .main-container p {
            position: relative;
            font-size: 20px;
            top: 20px;
            margin-bottom: 40px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;

        }

        .card {
            width: 30%;
            text-align: center;
            padding: 20px;
            margin: 0 40px;
            box-shadow: 0px 0px 5px 2px rgb(203, 203, 203);
            border-radius: 10px;

        }

        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 10px 2px rgb(199, 199, 199);

        }

        .price {
            font-size: 1.2em;
            color: #333;
        }

        .price span {
            text-decoration: line-through;
            color: #999;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #1b6c1f;
        }
    </style>
</head>

<body>

    <body class="body-bg-color"></body>

    <div class="logo-searchbar-container">
        <img src="./../img/home_page_Images/logo1-01.png" alt="logo" class="logo">
        <a href="./../index.html" style="text-decoration: none;">
            <p class="home font-size font-family font-color">Home</p>
        </a>
        <input type="text" placeholder="Search" class="searchbar">
        <img src="./../img/home_page_Images/search-icon1.png" alt="search-icon" class="search-icon">
        <a href="./register_login.html" style="text-decoration: none;">
            <p class="register-login font-size font-family font-color">Register | Login</p>
        </a>
        <a href="./about_us.html" style="text-decoration: none;">
            <p class="about_us font-size font-family font-color">About us</p>
        </a>
        <img src="./../img/home_page_Images/add-cart.png" alt="cart" class="cart-icon">
    </div>



    <!--Content goes here-->

    <div class="main-container">
        <h1>Plant Seeds</h1>
        <p>🌱 Discover a wide variety of quality plant seeds for your garden, perfect for every green thumb! 🌿</p>
        <div class="container">
            <div class="card">
                <img src="./../img/plant_seeds/tulsi.webp" alt="tulsi Plant">
                <h2>Tulsi</h2>
                <p>Tulsi plant seeds are perfect for growing a sacred herb with medicinal and aromatic benefits.</p>
                <div class="price">₹ 40 <span>₹ 50</span></div>
                <button>Buy Now</button>
            </div>
            <div class="card">
                <img src="./../img/plant_seeds/marigold.webp" alt="marigold">
                <h2>Marigold</h2>
                <p>Marigold plant seeds: vibrant, easy-to-grow blooms that add bright color to any garden.</p>
                <div class="price">₹ 60 <span>₹ 75</span></div>
                <button>Buy Now</button>
            </div>
            <div class="card">
                <img src="./../img/plant_seeds/lettuse.webp" alt="lettuce">
                <h2>Lettuce</h2>
                <p>Lettuce plant seeds yield crisp, fresh leaves, perfect for salads, sandwiches, and healthy meals.</p>
                <div class="price">₹ 45 <span>₹ 55</span></div>
                <button>Buy Now</button>
            </div>

        </div>


        <div class="container">
            <div class="card">
                <img src="./../img/plant_seeds/tomato.avif" alt="tomato Plant">
                <h2>Tomato</h2>
                <p>Easy to grow, yielding juicy, flavorful tomatoes for your garden or kitchen.</p>
                <div class="price">₹ 30 <span>₹ 45</span></div>
                <button>Buy Now</button>
            </div>
            <div class="card">
                <img src="./../img/plant_seeds/broccoli.webp" alt="brocolli">
                <h2>broccoli</h2>
                <p>Premium broccoli plant seeds, perfect for healthy, vibrant growth, fresh, nutritious heads
                </p>
                <div class="price">₹ 40 <span>₹ 55</span></div>
                <button>Buy Now</button>
            </div>
            <div class="card">
                <img src="./../img/plant_seeds/Capsicum.avif" alt="Capsicum">
                <h2>Capsicum</h2>
                <p>Premium quality Capsicum seeds for vibrant, healthy plants with crisp, flavorful peppers</p>
                <div class="price">₹ 55 <span>₹ 75</span></div>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <img src="./../img/plant_seeds/carrot.avif" alt="carrot Plant">
                <h2>carrot</h2>
                <p>High-quality carrot seeds ideal for growing crisp, sweet, and vibrant orange carrots in your garden.
                </p>
                <div class="price">₹ 25 <span>₹ 40</span></div>
                <button>Buy Now</button>
            </div>
            <div class="card">
                <img src="./../img/plant_seeds/Chilli.avif" alt="Chilli">
                <h2>Chilli</h2>
                <p>High-quality chilli plant seeds for a bountiful harvest of vibrant, spicy, and flavorful peppers.</p>
                <div class="price">₹ 60 <span>₹ 80</span></div>
                <button>Buy Now</button>
            </div>
            <div class="card">
                <img src="./../img/plant_seeds/Coriander.avif" alt="Coriander">
                <h2>Coriander</h2>
                <p>Coriander plant seeds, also known as cilantro, offer a fragrant spice with citrusy and earthy
                    flavors.</p>
                <div class="price">₹ 55 <span>₹ 65</span></div>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <img src="./../img/plant_seeds/cucumber.avif" alt="cucumber Plant">
                <h2>cucumber</h2>
                <p>Cucumber plant seeds yield crisp, refreshing cucumbers ideal for salads and pickling.</p>
                <div class="price">₹ 55 <span>₹ 60</span></div>
                <button>Buy Now</button>
            </div>
            <div class="card">
                <img src="./../img/plant_seeds/Lotus.avif" alt="lotus">
                <h2>lotus</h2>
                <p>Lotus plant seeds are aquatic seeds known for their beauty and spiritual symbolism.</p>
                <div class="price">₹ 70 <span>₹ 85</span></div>
                <button>Buy Now</button>
            </div>
            <div class="card">
                <img src="./../img/plant_seeds/vinca.webp" alt="vinca">
                <h2>Vinca</h2>
                <p>Vinca plant seeds grow vibrant, low-maintenance flowers perfect for sunny garden spots.</p>
                <div class="price">₹ 35 <span>₹ 55</span></div>
                <button>Buy Now</button>
            </div>
        </div>

    </div>

    <!-- Footer -->

    <div class="footer-f">
        <div class="footer-container">
            <div class="feature1-email-phone-location">
                <h4 class="features-heading font-family ">Features</h4>
                <div class="features-main text-centre font-family">
                    <div class="features">
                        <img src="./../img/home_page_Images/email.png" alt="E-mail" class="footer-icon">
                        <p class="info">Nursery_plants@gmail.com</p>
                    </div>

                    <div class="features">
                        <img src="./../img/home_page_Images/phone-call.png" alt="phone-call" class="footer-icon">
                        <p class="info">9846265840</p>
                    </div>

                    <div class="features">
                        <img src="./../img/home_page_Images/location.png" alt="location" class="footer-icon">
                        <p class="info">C11,Indulekha Society,hadapsar, 411001. </p>
                    </div>
                </div>
            </div>

            <div class="footer-coonect-us-container">
                <h4 class="features-heading font-family">Conncet Us</h1>
                    <div class="fb-container">
                        <a href="https://www.facebook.com/nurserylive/" style="text-decoration: none;">
                            <img src="./../img/home_page_Images/facebook.png" alt="facebook" class="fb">
                        </a>
                        <a href="https://chat.whatsapp.com/DSuYvFXc0qH6MOAXTho5nS" style="text-decoration: none;"><img
                                src="./../img/home_page_Images/whatsapp.png" alt="whatsapp" class="fb">
                        </a>
                        <a href="https://www.youtube.com/watch?v=Xmg2Hyv7Pmg" style="text-decoration: none;"><img
                                src="./../img/home_page_Images/youtube.png" alt="youtube" class="fb">
                        </a>
                        <a href="https://www.instagram.com/nurserylive_/?hl=en" style="text-decoration: none;">
                            <img src="./../img/home_page_Images/instagram.png" alt="instagram" class="fb">
                        </a>
                    </div>
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15133.127861186986!2d73.90660638715818!3d18.516155999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c18d989bb293%3A0x23f9fb7a786857f9!2sMagarpatta%20Nursery!5e0!3m2!1sen!2sin!4v1724066388831!5m2!1sen!2sin"
                            width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

            </div>
        </div>
</body>

</html>